deploy.ant.properties.file=C:\\Users\\Xu\u00e2nB\u00e1\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv3-951991594.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Xu\u00e2nB\u00e1/personal_domain_7
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\Xu\u00e2nB\u00e1\\personal_domain_7]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
netbeans.user=C:\\Users\\Xu\u00e2nB\u00e1\\AppData\\Roaming\\NetBeans\\8.0.1
